<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <section class="sec">
        <div class="container">
          <div class="box" tabindex="1">
            <p tabindex="2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              voluptate praesentium laborum totam eveniet similique dicta
              tenetur sunt magnam, deserunt debitis beatae nulla maxime et,
              veniam quo a. Tenetur, sint.
            </p>
            <button class="btn btn-primary" tabindex="3">Click me</button>
          </div>
        </div>
      </section>
      <section class="sec">
        <div class="container">
          <div class="box">
            <img
              src="https://images.unsplash.com/photo-1506159904226-d6cfd457c30c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="food plate"
            />
          </div>
        </div>
      </section>
      <section class="sec">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="box"></div>
            </div>
            <div class="col">
              <div class="box"></div>
            </div>
            <div class="col">
              <div class="box"></div>
            </div>
            <div class="col">
              <div class="box"></div>
            </div>
            <div class="col">
              <div class="box"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <button
                  type="button"
                  class="btn btn-primary"
                  tabindex="0"
                  aria-label="Click me"
                >
                  Click me
                </button>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <span aria-labelledby="tac" class="btn btn-primary"
                  >Click me</span
                >
                <span id="tac">I agree to the Terms and Conditions.</span>

                <form action="">
                  <div class="mb-3">
                    <label
                      for="exampleFormControlInput1"
                      class="form-label"
                      aria-describedby="email_describedby"
                      >Email address</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="exampleFormControlInput1"
                      placeholder="name@example.com"
                    />
                    <span id="email_describedby">Hello</span>
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"
                      >Example textarea</label
                    >
                    <textarea
                      class="form-control"
                      id="exampleFormControlTextarea1"
                      rows="3"
                    ></textarea>
                  </div>
                </form>

                <button aria-describedby="trash-desc">Move to trash</button>
                …
                <p id="trash-desc">
                  Items in the trash will be permanently removed after 30 days.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
