<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <a href="#main_content" class="btn btn-warning skipBtn" tabindex="0"
        >Skip to main content</a
      >
    </header>
    <main id="main_content">
      <section class="sec">
        <div class="container">
          <div class="box" tabindex="0">
            <p tabindex="0">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              voluptate praesentium laborum totam eveniet similique dicta
              tenetur sunt magnam, deserunt debitis beatae nulla maxime et,
              veniam quo a. Tenetur, sint.
            </p>
            <button class="btn btn-primary" tabindex="0">Click me</button>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
